<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Store Locator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="utf-8">

	<!-- Link to reset CSS to zero out browser defaults -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-reg.css">
	 <!--Import Google Icon Font-->
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
            
		<!-- Link to Bootstrap 4 Beta CSS CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">

	<!-- Link to Font Awesome CSS CDN for Glpyhicons -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">






    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <!-- Geocoder plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>

    <style>
      body {
        color: #404040;
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .pad2 {
        padding: 20px;
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }

      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }

      .listings .item.active .title .listings .item .title:hover {
        color: #8cc63f;
      }

      .listings .item.active {
        background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
        background: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 41px;
        width: 50px;
        background-image: url(img/q.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }

      .clearfix::after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      /*add styles for mapboxgl-ctrl-geocoder here*/
      .mapboxgl-ctrl-geocoder {
        border: 0;
        border-radius: 0;
        position: relative;
        top: 0;
        width: 800px;
        margin-top: 0;
      }

      .mapboxgl-ctrl-geocoder > div {
        min-width: 100%;
        margin-left: 0;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Our locations</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map">

        <!-- Fixed Action Button  -->
			<div class="fixed-action-btn vertical" style="bottom: 45px; right: 24px;">
					<a href="/gui/index.html" class="waves-effect waves-light btn-floating btn-large black tooltipped" data-position="left" data-tooltip="Registration"><i class="material-icons">account_circle</i>
					 
					</a>
					<ul>
					  <li><a href="location.html" class="waves-effect waves-light btn-floating btn-large black tooltipped" data-position="left" data-tooltip="Location"><i class="material-icons">location_on</i></a></li>
					  <li><a href="/gui/appointment.html" class="waves-effect waves-light btn-floating btn-large black tooltipped" data-position="left" data-tooltip="Calendar"><i class="material-icons">date_range</i></a></li>
					  <li><a class="waves-effect waves-light btn-floating btn-large black tooltipped" data-position="left" data-tooltip="About Us"><i class="material-icons">child_care</i></a></li>
					</ul>
                  </div>



    </div>

    <script>
      // This will let you use the .remove() function later on
      if (!("remove" in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken =
        "pk.eyJ1Ijoibmljb3ZpYXJuZXMiLCJhIjoiY2pybWxoZDhyMGtsYzQ0cG5hbzkxcTBvbSJ9.kRsk-GE3486XooyZHdYBVw";

      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v10",
        center: [-122.252949, 37.858993],
        zoom: 13
      });

      var stores = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.252949, 37.858993]
            },
            properties: {
              name: "Phone Repair Hut",
              phoneFormatted: "(510) 379-9769",
              phone: "5103799769",
              address: "2887 College Ave",
              city: "Berkeley",
              country: "United States",
              crossStreet: "at Russel St",
              postalCode: "94705",
              state: "CA"
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.252407, 37.848515]
            },
            properties: {
              name: "Berkeley iPhone Repair",
              phoneFormatted: "(510) 214-2349",
              phone: "5102142349",
              address: "6019 College Ave",
              city: "Oakland",
              country: "United States",
              crossStreet: "at College Ave",
              postalCode: "94618",
              state: "CA"
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.26806, 37.870985]
            },
            properties: {
              name: "Mobile Kangaroo",
              phoneFormatted: "(510) 509-1877",
              phone: "5105091877",
              address: "133 Berkeley Square",
              city: "Berkeley",
              country: "United States",
              crossStreet: "at Addison St",
              postalCode: "94704",
              state: "CA"
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.25896, 37.864177]
            },
            properties: {
              name: "iResurrect Repairs",
              phoneFormatted: "(510) 900-6485",
              phone: "5109006485",
              address: "2556 Telegraph Ave #17",
              city: "Berkeley",
              country: "United States",
              crossStreet: "at Forest Ave",
              postalCode: "94704",
              state: "CA"
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.251496, 37.8388]
            },
            properties: {
              name: "Phone Repair Hut",
              phoneFormatted: "(510) 379-9769",
              phone: "5103799769",
              address: "5319 College Ave",
              city: "Berkeley",
              country: "United States",
              crossStreet: "at College Ave",
              postalCode: "94618",
              state: "CA"
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-122.268712, 37.880907]
            },
            properties: {
              name: "Phone Repair Hut",
              phoneFormatted: "(510) 379-9769",
              phone: "5103799769",
              address: "2111 Vine St",
              city: "Berkeley",
              country: "United States",
              crossStreet: "at Vine St",
              postalCode: "94709",
              state: "CA"
            }
          }
        ]
      };

      // This adds the stores to the map
      map.on("load", function(e) {
        map.addSource("places", {
          type: "geojson",
          data: stores
        });
        buildLocationList(stores); // Initialize the list

        // Add `new mapboxgl.Geocoder` code here
        var geocoder = new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          bbox: [-122.422302, 37.416537, -121.390978, 38.392450]
        });

        map.addControl(geocoder, "top-left");

        // Add the `map.addSource` and `map.addLayer` here
        map.addSource("single-point", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: [] // Notice that initially there are no features
          }
        });

        map.addLayer({
          id: "point",
          source: "single-point",
          type: "circle",
          paint: {
            "circle-radius": 10,
            "circle-color": "#007cbf",
            "circle-stroke-width": 3,
            "circle-stroke-color": "#fff"
          }
        });

        // Add the `geocode` event listener here
        geocoder.on("result", function(ev) {
          var searchResult = ev.result.geometry;
          map.getSource("single-point").setData(searchResult);
          var options = { units: "miles" };
          stores.features.forEach(function(store) {
            Object.defineProperty(store.properties, "distance", {
              value: turf.distance(searchResult, store.geometry, options),
              writable: true,
              enumerable: true,
              configurable: true
            });
          });

          stores.features.sort(function(a, b) {
            if (a.properties.distance > b.properties.distance) {
              return 1;
            }
            if (a.properties.distance < b.properties.distance) {
              return -1;
            }
            // a must be equal to b
            return 0;
          });

          var listings = document.getElementById("listings");
          while (listings.firstChild) {
            listings.removeChild(listings.firstChild);
          }

          buildLocationList(stores);
        });
        // Add `forEach` function here

        // Add `sort` function here

        // Add function that fits bounds to search and closest store here
      });

      stores.features.forEach(function(marker, i) {
        var el = document.createElement("div"); // Create an img element for the marker
        el.id = "marker-" + i;
        el.className = "marker";
        // Add markers to the map at all points
        new mapboxgl.Marker(el, { offset: [-28, -46] })
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);

        el.addEventListener("click", function(e) {
          flyToStore(marker); // Fly to the point
          createPopUp(marker); // Close all other popups and display popup for clicked store
          var activeItem = document.getElementsByClassName("active"); // Highlight listing in sidebar (and remove highlight for all other listings)

          e.stopPropagation();
          if (activeItem[0]) {
            activeItem[0].classList.remove("active");
          }

          var listing = document.getElementById("listing-" + i);
          listing.classList.add("active");
        });
      });

      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName("mapboxgl-popup");
        if (popUps[0]) popUps[0].remove();

        var popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            `<h3>${currentFeature.properties.name}</h3>
             <h4>${currentFeature.properties.address}
             </h4>`
          )
          .addTo(map);
      }

      function buildLocationList(data) {
        for (i = 0; i < data.features.length; i++) {
          var currentFeature = data.features[i];
          var prop = currentFeature.properties;

          var listings = document.getElementById("listings");
          var listing = listings.appendChild(document.createElement("div"));
          listing.className = "item";
          listing.id = "listing-" + i;

          var link = listing.appendChild(document.createElement("a"));
          link.href = "#";
          link.className = "title";
          link.dataPosition = i;
          link.innerHTML = prop.address;

          var details = listing.appendChild(document.createElement("div"));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML += " &middot; " + prop.phoneFormatted;
          }

          if (prop.distance) {
            var roundedDistance = Math.round(prop.distance * 100) / 100;
            details.innerHTML +=
              "<p><strong>" + roundedDistance + " miles away</strong></p>";
          }

          link.addEventListener("click", function(e) {
            var clickedListing = data.features[this.dataPosition]; // Update the currentFeature to the store associated with the clicked link
            flyToStore(clickedListing); // Fly to the point
            createPopUp(clickedListing); // Close all other popups and display popup for clicked store
            var activeItem = document.getElementsByClassName("active"); // Highlight listing in sidebar (and remove highlight for all other listings)
            if (activeItem[0]) {
              activeItem[0].classList.remove("active");
            }
            this.parentNode.classList.add("active");
          });
        }
      }
    </script>
   <!-- Link to momentjs CDN -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.js"></script> -->
		<script src="https://momentjs.com/downloads/moment.js"></script>
		<!-- Firebase Link -->
		<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
		<!-- Link to jQuery CDN -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		 crossorigin="anonymous"></script>
		<!-- Link to Bootstrap 4 JS CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		 crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		 crossorigin="anonymous"></script>
		<!-- Links to JS Files -->
		<!--JavaScript at end of body for optimized loading-->
		
		<script type="text/javascript" src="assets/js/model.js"></script>
		<script type="text/javascript" src="assets/js/view.js"></script>
		<script type="text/javascript" src="assets/js/controller.js"></script>
		<!-- <script type="text/javascript" src="assets/js/materialize.js"></script> -->
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  </body>
</html>
